#Variables de entorno no ámbito de desenrolo
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop_user
MYSQL_PASSWORD=securepassword
APACHE_DOCUMENT_ROOT=/var/www/html
DISPLAY=:0
